{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"dynamicallyLoaded": [
		"app/(app)/recipes/screens/**/*.tsx",
		"app/(app)/recipes/screens/**/getData.ts",
		"lib/calendar/ics.ts"
	],
	"ignoreDependencies": [
		"@radix-ui/react-aspect-ratio",
		"@radix-ui/react-avatar",
		"@radix-ui/react-collapsible",
		"@radix-ui/react-dialog",
		"@radix-ui/react-dropdown-menu",
		"@radix-ui/react-label",
		"@radix-ui/react-popover",
		"@radix-ui/react-progress",
		"@radix-ui/react-scroll-area",
		"@radix-ui/react-select",
		"@radix-ui/react-separator",
		"@radix-ui/react-slider",
		"@radix-ui/react-slot",
		"@radix-ui/react-switch",
		"@radix-ui/react-tabs",
		"@radix-ui/react-toggle",
		"@radix-ui/react-toggle-group",
		"@radix-ui/react-tooltip",
		"@redux-devtools/extension",
		"@takumi-rs/wasm",
		"@tanstack/react-virtual",
		"jimp",
		"react-virtuoso",
		"satori",
		"zod",
		"zustand",
		"baseline-browser-mapping",
		"eslint-config-next",
		"eslint-plugin-react-hooks",
		"shadcn"
	],
	"ignoreExports": [
		{ "file": "components/ui/sidebar.tsx", "exports": ["*"] },
		{ "file": "app/actions/device.ts", "exports": ["fetchDeviceLogs"] },
		{
			"file": "app/actions/mixup.ts",
			"exports": ["createMixup", "updateMixup"]
		}
	],
	"ignoreExportsUsedInFile": true,
	"health": {
		"ignore": ["app/(app)/recipes/screens/**/*.tsx"]
	},
	"audit": {
		"gate": "new-only"
	}
}
