{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!!**/.next", "!!**/node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"style": {
				"useNodejsImportProtocol": "off",
				"useImportType": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"app/(app)/recipes/screens/**",
				"app/(render)/**",
				"components/common/graph.tsx"
			],
			"linter": {
				"rules": {
					"performance": {
						"noImgElement": "off"
					}
				}
			}
		},
		{
			"includes": ["components/ui/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noDocumentCookie": "off"
					}
				}
			}
		},
		{
			"includes": ["lib/recipes/types.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
